{
  "name": "pmcro-core",
  "version": "0.4.0",
  "description": "PMCR-O role skills (Orchestrator, Planner, Maker, Checker, Reflector) and the Trail Player for recording direction with disclosure tiers.",
  "skills": [
    "./skills/"
  ]
}
